# Launcher

./: Launcher.sln  README.md
.github/workflows/: build.yml
Example/Launcher.Example/: Launcher.Example.csproj  Program.cs
Example/Launcher.Example/Configuration/: ExampleConfig.cs
Example/Launcher.Example/Services/: GreetingService.cs
Source/Launcher/: Launcher.csproj
Source/Launcher/Configuration/Binding/Extensions/: ConfigBindingExtensions.cs
Source/Launcher/Configuration/Validation/Abstract/: ValidatedConfig.cs
Source/Launcher/Configuration/Validation/Extensions/: ConfigValidationExtensions.cs
Source/Launcher/Configuration/Validation/Interfaces/: IValidatedConfig.cs
Source/Launcher/Configuration/Validation/Services/: ConfigValidationService.cs
Source/Launcher/Hosted/Abstract/: HostedServiceBase.cs
Source/Launcher/Hosted/Extensions/: HostedServiceExtensions.cs
Source/Launcher/Logging/Config/: SerilogColours.cs  SerilogConsoleTheme.cs
Source/Launcher/Logging/Extensions/: SerilogConfigurationExtensions.cs  SerilogSinkExtensions.cs
Source/Launcher/Logging/Services/: SerilogConfigurationService.cs
Tests/Launcher.Tests.Unit/: Launcher.Tests.Unit.csproj
Tests/Launcher.Tests.Unit/Configuration/Binding/Extensions/: ConfigBindingExtensionsTests.cs
Tests/Launcher.Tests.Unit/Configuration/Validation/Services/: ConfigValidationServiceTests.cs
Tests/Launcher.Tests.Unit/Hosted/Extensions/: HostedServiceExtensionsTests.cs
